{
  "name": "mufe-baeksin",
  "version": "1.0.0",
  "description": "MUFE 백신 — 양자·AI 시대 보안",
  "main": "src/main.js",
  "author": {
    "name": "MUFE 가문",
    "email": "mufe.baeksin@gmail.com"
  },
  "license": "Proprietary",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --enable-logging",
    "build": "electron-builder",
    "build:win": "electron-builder --win",
    "build:mac": "electron-builder --mac",
    "build:linux": "electron-builder --linux",
    "build:all": "electron-builder --win --mac --linux",
    "pack": "electron-builder --dir"
  },
  "devDependencies": {
    "electron": "^28.2.0",
    "electron-builder": "^24.9.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "node-machine-id": "^1.1.12"
  },
  "build": {
    "appId": "com.mufe.baeksin",
    "productName": "MUFE 백신",
    "copyright": "© 2026 MUFE 가문",
    "asar": true,
    "compression": "maximum",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "web/**/*",
      "assets/**/*",
      "!**/*.map",
      "!**/.DS_Store"
    ],
    "extraResources": [
      {
        "from": "assets",
        "to": "assets"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": ["x64"]
        },
        {
          "target": "portable",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.ico",
      "publisherName": "MUFE",
      "verifyUpdateCodeSignature": false,
      "requestedExecutionLevel": "asInvoker",
      "artifactName": "MUFE_백신_${version}_setup.${ext}"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true,
      "allowElevation": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "MUFE 백신",
      "installerIcon": "build/icon.ico",
      "uninstallerIcon": "build/icon.ico",
      "installerHeaderIcon": "build/icon.ico",
      "deleteAppDataOnUninstall": false,
      "include": "build/installer.nsh",
      "language": "1042"
    },
    "mac": {
      "target": [
        {
          "target": "dmg",
          "arch": ["x64", "arm64"]
        }
      ],
      "icon": "build/icon.icns",
      "category": "public.app-category.utilities",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "linux": {
      "target": [
        {
          "target": "AppImage",
          "arch": ["x64"]
        },
        {
          "target": "deb",
          "arch": ["x64"]
        }
      ],
      "icon": "build/icon.png",
      "category": "Security"
    }
  }
}
